<aura:component description="BoatDetails" implements="flexipage:availableForAllPageTypes,force:hasRecordId">

    <aura:attribute name="boat" type="Boat__c" access="public"/>
    <aura:attribute name="id" type="Id" access="public"/>
    <aura:attribute name="selectedTabId" type="String" default="detailsTab"/>

    <force:recordData aura:id="service"
            recordId="{!v.id}"
            mode="VIEW"
            targetFields="{!v.boat}"
            fields="Id,Name,Description__c,Price__c,Length__c,Contact__r.Name,Contact__r.Email,Contact__r.HomePhone,BoatType__r.Name,Picture__c"
            recordUpdated="{!c.onRecordUpdated}"
    />

    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}"/>
    <aura:handler name="boatreviewadded" event="c:BoatReviewAdded" action="{!c.onBoatReviewAdded}"/>

    <aura:if isTrue="{!v.boat != undefined}">
        <lightning:tabset aura:id="tabset" selectedTabId="{!v.selectedTabId}">
            <lightning:tab id="detailsTab" label="Details">
                <c:BoatDetail boat="{!v.boat}"/>
            </lightning:tab>
            <lightning:tab id="boatreviewtab" label="Reviews">
                <c:BoatReviews aura:id="boatreview" boat="{!v.boat}"/>
            </lightning:tab>
            <lightning:tab label="Add Review">
                <c:AddBoatReview boat="{!v.boat}"/>
            </lightning:tab>
        </lightning:tabset>
    </aura:if>

</aura:component>
